<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Heavy</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="zAs-Vc-CXq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="HhT-bH-j7I">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jEN-y8-8Dw">
                                <rect key="frame" x="57.5" y="215" width="260" height="34.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ze-dV-T4F">
                                <rect key="frame" x="57.5" y="265" width="260" height="46.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m8t-7B-a9e" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="597" width="335" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39993578767123289" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7vd-jb-nmv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4fJ-MS-jWt">
                                <rect key="frame" x="57.5" y="145" width="260" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="ge9-jE-BRv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="51"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4fJ-MS-jWt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0Ro-Uj-9S9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="m8t-7B-a9e" secondAttribute="trailing" constant="20" id="11o-aW-Z1E"/>
                            <constraint firstItem="zAs-Vc-CXq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="91t-59-apv"/>
                            <constraint firstItem="2Ze-dV-T4F" firstAttribute="top" secondItem="jEN-y8-8Dw" secondAttribute="bottom" constant="15" id="AGJ-GH-r0z"/>
                            <constraint firstItem="jEN-y8-8Dw" firstAttribute="width" secondItem="4fJ-MS-jWt" secondAttribute="width" id="EyK-yj-OTf"/>
                            <constraint firstItem="zAs-Vc-CXq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Ix1-fa-6iE"/>
                            <constraint firstItem="2Ze-dV-T4F" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="P2i-uF-MdM"/>
                            <constraint firstItem="4fJ-MS-jWt" firstAttribute="top" secondItem="HhT-bH-j7I" secondAttribute="bottom" constant="85" id="SEh-6j-VnF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="m8t-7B-a9e" secondAttribute="bottom" constant="20" id="TvL-iu-uMF"/>
                            <constraint firstItem="HhT-bH-j7I" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VOf-uO-Iok"/>
                            <constraint firstItem="zAs-Vc-CXq" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="YoI-Um-KL6"/>
                            <constraint firstItem="jEN-y8-8Dw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="d4U-XV-dpz"/>
                            <constraint firstItem="zAs-Vc-CXq" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="h54-w2-cpy"/>
                            <constraint firstItem="m8t-7B-a9e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="h5y-Zc-b8r"/>
                            <constraint firstItem="HhT-bH-j7I" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="hSg-t2-ug1"/>
                            <constraint firstItem="jEN-y8-8Dw" firstAttribute="top" secondItem="4fJ-MS-jWt" secondAttribute="bottom" id="qGI-mM-14t"/>
                            <constraint firstItem="2Ze-dV-T4F" firstAttribute="width" secondItem="jEN-y8-8Dw" secondAttribute="width" id="zBl-YZ-LDW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="zAs-Vc-CXq" id="aab-P7-wR8"/>
                        <outlet property="swoosh" destination="HhT-bH-j7I" id="CnC-Xa-ZDv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nTL-zU-xmk">
            <objects>
                <viewController id="g5I-yY-JzT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1ER-J2-w1H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="W6P-8k-5LP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="4qf-mx-grI">
                                <rect key="frame" x="0.0" y="40" width="375" height="66"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Nfc-Qh-4yd">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dza-OJ-SYT">
                                        <rect key="frame" x="112.5" y="46" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="dza-aL-Q2l"/>
                                            <constraint firstAttribute="height" constant="20" id="vs3-vB-JAz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XtR-Q3-rc2" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="597" width="335" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39993578769999999" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="ne9-bu-Hno"/>
                                    <constraint firstAttribute="height" constant="50" id="pMF-cN-PMa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="LA8-2B-za8">
                                <rect key="frame" x="20" y="156" width="335" height="190"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hhw-zY-MJ8" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39993578769999999" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="AN3-b5-gqh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dMr-SU-1EO" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="70" width="335" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39993578769999999" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="BmQ-M8-dTo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UQg-8V-yu0" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="140" width="335" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39993578769999999" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="41y-2w-ddH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="W6P-8k-5LP" firstAttribute="trailing" secondItem="Kxj-UX-xs4" secondAttribute="trailing" id="7ou-CT-B0R"/>
                            <constraint firstItem="4qf-mx-grI" firstAttribute="top" secondItem="Kxj-UX-xs4" secondAttribute="top" constant="20" id="BNH-CA-1iJ"/>
                            <constraint firstItem="LA8-2B-za8" firstAttribute="top" secondItem="4qf-mx-grI" secondAttribute="bottom" constant="50" id="Bux-Hh-k0P"/>
                            <constraint firstItem="Kxj-UX-xs4" firstAttribute="trailing" secondItem="LA8-2B-za8" secondAttribute="trailing" constant="20" id="F2P-bm-GrM"/>
                            <constraint firstItem="W6P-8k-5LP" firstAttribute="leading" secondItem="Kxj-UX-xs4" secondAttribute="leading" id="H5g-dn-xcE"/>
                            <constraint firstItem="XtR-Q3-rc2" firstAttribute="leading" secondItem="Kxj-UX-xs4" secondAttribute="leading" constant="20" id="LSf-bz-HWP"/>
                            <constraint firstItem="W6P-8k-5LP" firstAttribute="top" secondItem="1ER-J2-w1H" secondAttribute="top" id="MOD-nS-Kfg"/>
                            <constraint firstItem="Kxj-UX-xs4" firstAttribute="bottom" secondItem="XtR-Q3-rc2" secondAttribute="bottom" constant="20" id="NPB-Qy-FnF"/>
                            <constraint firstItem="4qf-mx-grI" firstAttribute="leading" secondItem="Kxj-UX-xs4" secondAttribute="leading" id="Ojm-Sc-t5K"/>
                            <constraint firstItem="W6P-8k-5LP" firstAttribute="bottom" secondItem="Kxj-UX-xs4" secondAttribute="bottom" id="QAc-4m-qk4"/>
                            <constraint firstItem="Kxj-UX-xs4" firstAttribute="trailing" secondItem="XtR-Q3-rc2" secondAttribute="trailing" constant="20" id="Qe9-r3-Ir7"/>
                            <constraint firstItem="LA8-2B-za8" firstAttribute="leading" secondItem="Kxj-UX-xs4" secondAttribute="leading" constant="20" id="QvS-ky-t4k"/>
                            <constraint firstItem="Kxj-UX-xs4" firstAttribute="trailing" secondItem="4qf-mx-grI" secondAttribute="trailing" id="gaI-26-vcU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kxj-UX-xs4"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W6u-6h-6y0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896.79999999999995" y="132.68365817091455"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vji-XR-e07">
            <objects>
                <viewController id="Tsl-cX-Tdj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7rR-BM-KuD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="afJ-o1-9sL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="bII-tq-RNh">
                                <rect key="frame" x="0.0" y="40" width="375" height="66"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="9G1-Gk-bn9">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vdR-ku-Icq">
                                        <rect key="frame" x="112.5" y="46" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="t1k-O7-zUj"/>
                                            <constraint firstAttribute="height" constant="20" id="u0c-kp-gK8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Qc9-W4-CQ5">
                                <rect key="frame" x="20" y="156" width="335" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EjY-Xd-vZa" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="155" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39993578769999999" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Luy-5z-qEr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WVb-Ym-jhG" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="180" y="0.0" width="155" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39993578769999999" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="1xi-3a-yW8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QhB-PL-fRy" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="597" width="335" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39993578769999999" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="NrS-4a-Vwm"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="o6T-WN-UOp"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="v4g-Hv-iRi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bII-tq-RNh" firstAttribute="top" secondItem="oh5-9o-edW" secondAttribute="top" constant="20" id="2K3-3y-5Pq"/>
                            <constraint firstItem="afJ-o1-9sL" firstAttribute="trailing" secondItem="oh5-9o-edW" secondAttribute="trailing" id="2fI-1I-lmF"/>
                            <constraint firstItem="oh5-9o-edW" firstAttribute="trailing" secondItem="QhB-PL-fRy" secondAttribute="trailing" constant="20" id="4iA-7g-cdJ"/>
                            <constraint firstItem="oh5-9o-edW" firstAttribute="trailing" secondItem="Qc9-W4-CQ5" secondAttribute="trailing" constant="20" id="66X-Bh-c9e"/>
                            <constraint firstItem="afJ-o1-9sL" firstAttribute="top" secondItem="7rR-BM-KuD" secondAttribute="top" id="779-jr-9Lb"/>
                            <constraint firstItem="Qc9-W4-CQ5" firstAttribute="top" secondItem="bII-tq-RNh" secondAttribute="bottom" constant="50" id="9Se-d8-X8k"/>
                            <constraint firstItem="afJ-o1-9sL" firstAttribute="bottom" secondItem="oh5-9o-edW" secondAttribute="bottom" id="IGo-Df-aFB"/>
                            <constraint firstItem="Qc9-W4-CQ5" firstAttribute="leading" secondItem="oh5-9o-edW" secondAttribute="leading" constant="20" id="SC1-eP-4PW"/>
                            <constraint firstItem="QhB-PL-fRy" firstAttribute="leading" secondItem="oh5-9o-edW" secondAttribute="leading" constant="20" id="WfG-An-cQC"/>
                            <constraint firstItem="afJ-o1-9sL" firstAttribute="leading" secondItem="oh5-9o-edW" secondAttribute="leading" id="boI-Pg-8mr"/>
                            <constraint firstItem="bII-tq-RNh" firstAttribute="leading" secondItem="oh5-9o-edW" secondAttribute="leading" id="f6f-Gj-OSo"/>
                            <constraint firstItem="oh5-9o-edW" firstAttribute="bottom" secondItem="QhB-PL-fRy" secondAttribute="bottom" constant="20" id="l7n-cA-5jD"/>
                            <constraint firstItem="oh5-9o-edW" firstAttribute="trailing" secondItem="bII-tq-RNh" secondAttribute="trailing" id="qkN-W9-5ah"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oh5-9o-edW"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vyp-nL-KEr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1636" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
